# プリフィックスキーを変更
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# 設定ファイルの読み込み
bind r source-file ~/.tmux.conf

# マウスでスクロールできるようにする
set-window-option -g mouse on

# コピーモードで vi-copy バインドを利用する
setw -g mode-keys vi

# pane を開いた場合に現在のディレクトリを開く
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# pane のサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status line の見た目を変更する
set -g status-fg colour255
set -g status-bg colour238
set -g status-left-length 30
set -g status-right '#[fg=colour255,bg=colour241] [%Y-%m-%d(%a) %H:%M]#[default]'

# status line の window の見た目を変更する
setw -g window-status-current-fg colour234
setw -g window-status-current-bg colour247
setw -g window-status-current-attr bold#,underscore

# status line を上部に設定する
set -g status-position top