# プリフィックスキーを変更
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# 設定ファイルの読み込み
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# マウスでスクロールできるようにする
set-window-option -g mode-mouse on

# コピーモードで vi-copy バインドを利用する
setw -g mode-keys vi

# pane のサイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
